2025년 마곡일반산업단지 실태조사
             마곡일반산업단지 입주기업의 양적·질적 현황을 파악하여
            산업단지의 효율적인 운영 및 경쟁력 강화를 위한 통계자료 제공




마곡산단 입주기업의 매출, 인력, R&D 현황 등에 대한 조사를 통해 산업단지의 효율적인 운영 및 경쟁력 강화를 위한 기초자료 구축




        기업 현황 파악                             애로사항 해결                   중장기 발전 전략 수립
입주 기업의 경영성과, 연구개발 활동 등을              입주 기업들이 겪고 있는 문제를 파악하고,      마곡일반산업단지의 지속 가능한 발전을 위한
  조사하여 산업단지의 현황을 파악                      이를 해결하기 위한 방안 마련         전략을 수립하는데 필요한 기초 자료를 확보




 마곡산단 기술 분야




  IT (정보통신기술)         BT (생명과학기술)            NT (나노기술)    GT(저탄소녹색기술)       R&D(연구개발업)
  41.6%, 57개사          16.1%, 22개사           1.5%, 2개사         6.6%, 9개사     34.3%, 47개사

*본 조사결과는 마곡일반산업단지 입주기업 159개사 중 조사참여 기업 137개사에 의한 결과임
2025년 마곡일반산업단지 입주기업 실태조사



기업 일반 현황
                            기업유형                                                                  상장여부

                             대기업+중견기업                                                             상장

                             43.1%                                                                40.9%
                                                              (단위 : %)             상장기업                             58.4             (단위 : %)
           대기업+중견기업
                                      43.8                                         40.9%
             43.1%

      21.2           21.9                                                           21.2
                                                                         16.8
                                                        13.1
                                                                                                       2.9                        0.7

   대기업              중견기업              중기업               소기업              유가증권       코스닥            코넥스              비상장          상장준비

  구분               대기업       중견기업            중기업              소기업        구분       유가증권          코스닥          코넥스      비상장        상장준비
      IT            5.3            14.0          61.4         19.3        IT       10.5         21.1          5.3      61.4          1.8
   BT              13.6            31.8          45.5          9.1       BT        18.2         40.9          4.5      36.4          0.0
   NT               0.0            50.0          50.0          0.0       NT        50.0         50.0          0.0          0.0       0.0
   GT              22.2            22.2          22.2         33.3       GT        11.1         22.2          0.0      66.7          0.0
  R&D              44.7            25.5          25.5          4.3       R&D       23.4         10.6          0.0      66.0          0.0




                            인증 여부                                                                입주 기능

                             인증보유                                                                 연구소 입주

                             53.3%                                                                100%
                          인증보유
                                                    (복수응답, 단위 : %)                                                           (복수응답, 단위 : %)
                          53.3%
                                                               46.7                                                          100.0
            40.9
 30.7
                                                                           41.6
                     10.2                  8.8      7.3
                               4.4                                                          5.1                13.1

벤처기업 이노비즈 메인비즈 외투기업 하이서울                            기타        해당없음       본사/본점            지사/지점                공장            연구소

 구분 벤처기업 이노비즈 메인비즈 외투기업 하이서울                            기타     해당없음       구분       본사/본점          지사/지점             공장           연구소
 IT        50.9    63.2     21.1     1.8     15.8       7.0    31.6        IT         50.9              5.3           17.5       100.0
 BT        22.7    45.5      9.1    13.6      9.1       4.5    31.8       BT          45.5              9.1           18.2       100.0
 NT          0.0   50.0      0.0     0.0      0.0       0.0    50.0       NT              0.0           0.0            0.0       100.0
 GT        22.2    22.2      0.0    22.2      0.0       0.0    55.6       GT          66.7              0.0           22.2       100.0
R&D        12.8    14.9      0.0     0.0      2.1 10.6         70.2      R&D          25.5              4.3            4.3       100.0
2025년 마곡일반산업단지 입주기업 실태조사



매출액 현황
                               2024년 본사기준 매출액                                        2024년 마곡사업장 기준 매출액

                               334.3 조원                   전년대비 0.02% 감소
                                                                                     23.7 조원           전년대비 4.0% 증가




                  본사 기준 매출액                                                          마곡사업장 기준 매출액
                               ■2023년 ■2024년 (단위 : 조원)                                      ■2023년 ■2024년 (단위 : 조원)
                                                  334.3                                                          22.8
전체                                                                 전체
                                                  334.3                                                           23.7
               47.6                                                                          10.7
  IT                                                                    IT
               49.7                                                                          11.3
               45.2                                                            1.5
 BT                                                                 BT
               46.4                                                            1.6
        0.3                                                                          4.8
 NT                                                                 GT
        0.3                                                                          4.7
        5.5                                                                           5.8
 GT                                                               R&D
        5.7                                                                           6.1

R&D                                       235.8
                                         232.3


*NT(나노기술 분야) 마곡사업장 기준 매출액은 마곡산단 내 연구소만 소재하여 매출액에서 제외




수출 현황
                                     2024년 해외수출 기업                   2024년 해외 수출액

                                     60.6 %                          1,356억 1,106만 달러
  2024년 해외 수출 기업 비율                                        2024년 해외
                                                                             2024년 본사 기준
                                                           수출액 (만 달러)
                                                                               매출액 대비           수출 국가(복수응답)
                                                                              수출액 비중 (%)
                                      (단위 : %)
                 77.3                                                                                     중국 48.2%
                                                  전체      13,561,106                 64.4
        68.4
 60.6                                                                                                     미국 45.8%
                                                   IT       1,632,491                69.8
                        50.0
                               44.4    46.8
                                                   BT       1,620,422                48.3                 일본 36.1%

                                                   NT           8,670                53.2                 베트남 25.3%

                                                   GT        151,715                 47.4
                                                                                               인도(12.0%), 인도네시아(10.8%),
                                                                                               유럽(9.6%), 대만(8.4%), 호주(7.2%)
                                                  R&D      10,147,808                67.5
 전체       IT     BT     NT      GT     R&D

*2024년 본사 기준 매출액 대비 수출액 비중은 1달러 환율을 1,363원(2024년 연간 평균 달러 환율은 1,363원)을 적용하여 산출
2025년 마곡일반산업단지 입주기업 실태조사



종사자 현황
                                 2025년 마곡사업장 전체 근무인원                               마곡사업장별 평균 근무인원

                                 39,966 명                  전년대비11.1% 증가            294 명
         연도별 마곡사업장 근무인원                                                    2025년 마곡사업장 근무인원
       ■2023년 ■2024년 ■2025년                     (단위 : 명)
                                                                성별
                                         34,269
전체                                         35,987


                                                                                              >
                                               39,966
                        15,198                                                  남성                         여성
  IT                    15,646
                        15,628                                                27,908명                    12,058명
            3,183                                                             (69.8%)                    (30.2%)
 BT         3,103
            3,010
       18
 NT    20                                                       직종별
       26

 GT
       738
       785
                                                                                              >
       643                                                                     연구개발                      연구개발 외
                       15,132                                                 18,301명                    21,665명
R&D                     16,433
                             20,659                                           (45.8%)                    (54.2%)




채용 현황
                                2025년 마곡사업장 신규채용 인원                           마곡사업장별 평균 신규채용 인원

                                2,634 명               전년대비 18.1% 감소
                                                                              19.4 명
       연도별 마곡사업장 신규채용 인원                                          2025년 직종별 마곡사업장 신규채용 인원
       ■2023년 ■2024년 ■2025년                     (단위 : 명)                                                         (단위 : 명)

                                              3,233
전체                                            3,217                        연구개발(R&D)인력 연구개발 외 인력             합계
                                      2,634
                                                                   구분
                                                                           인원수      평균    인원수     평균     인원수     평균
                      1,134
  IT                    1,326
                                                                   전체
                       1,172                                               1,107    8.1   1,527   11.2   2,634   19.4
              467
 BT            559                                                    IT    421     7.4    751    13.2   1,172   20.6
             390
       3                                                           BT       158     7.2    232    10.5    390    17.7
 NT    7
       7                                                           NT         6      3       1     0.5      7      3.5
       62
 GT    47
       23                                                          GT         8     0.9     15     1.7     23      2.6
                           1,567
R&D                     1,278                                     R&D       514    11.2    528    11.5   1,042   22.7
                     1,042

*2025년 신규채용 인원은 하반기 채용실적이 제외된 결과임
2025년 마곡일반산업단지 입주기업 실태조사



연구개발(R&D) 투자액
                                           2024년 연구개발 투자액                                                 기업당 평균 연구개발 투자액

                                           12.2 조원                            전년대비 4.5% 증가                893.3 억원
                     연도별 연구개발 투자액                                                     연도별 매출액 대비 연구개발 투자액 비중

                                       ■2023년 ■2024년 (단위 : 조원)                                                         ■2023년 ■2024년 (단위 : %)
                                                                    11.71                                                          3.5
 전체                                                                   12.24
                                                                                    전체                                               3.7
                   1.02                                                                                            2.2
      IT                                                                             IT
                   1.08                                                                                            2.2
              0.35                                                                                    0.8
  BT                                                                                BT
              0.35                                                                                    0.8
             0.00                                                                               0.4
  NT                                                                                NT
             0.00                                                                               0.4
             0.08                                                                                           1.4
  GT                                                                                GT
             0.07                                                                                           1.3

R&D                                                         10.26                 R&D                                                       4.3
                                                              10.73                                                                               4.6




연구개발(R&D) 성과
                          출원 및 특허건 수                                                                        연구개발 성과
 국내출원                     국내등록              해외출원               해외등록                         학술대회 발표               수상/인증             보도건수
4,215건                    8,522건           19,434건            18,667건                           213건               86건               330건
  (-56.2%)                 (+3.8%)          (-12.0%)               (+25.8%)                     (+57.8%)           (+1.2%)           (-25.3%)


                                      ■2023년 ■2024년 (단위 : 건)                                                            ■2023년 ■2024년 (단위 : 건)
                                                                                                                                      442
                                       22,091
                                             19,434          18,667                                                                             330
                                                       14,837
                                                                                                213
  9,630                8,211 8,522                                                        135
             4,215                                                                                                85     86

      국내출원                국내등록             해외출원             해외등록                      학술대회 발표                     수상/인증                 보도건수

            국내출원            국내등록            해외출원             해외등록                                학술대회 발표               수상/인증               보도건수
구분                                                                                    구분
       2023년 2024년 2023년 2024년 2023년 2024년 2023년 2024년                                          2023년 2024년 2023년 2024년 2023년 2024년

 IT        1,118     583 1,093 1,010 1,674        1,467      948 1,137                 IT         38         37        37     27       229         143

BT          250      82     423      278    272    177       204      204             BT          48         86          4    18           94         48

NT            3       0        0      4      0         0      2         0             NT              2       2          0     0           0            0

GT           83      43     117      97     65         43    17        27             GT              0       0          2     3           3            1

R&D 8,176 3,507 6,578 7,133 20,080 17,747 13,666 17,299                              R&D          47         88        42     38       116         138
